<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">



    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="384dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Before you proceed kindly fill the form below:"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextIcons"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:background="@color/colorTextIcons"
        android:layout_above="@+id/emailEditText"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="Enter Name"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:background="@color/colorTextIcons"
        android:layout_above="@id/submitKenyanConstitution"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="Enter Email Address"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/submitKenyanConstitution"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_above="@id/buttonKenyanConstitution"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="110dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="323dp"
        android:background="@color/colorAccent"
        android:text="Submit" />

    <Button
        android:id="@+id/buttonKenyanConstitution"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="110dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/circular_button"
        android:text="Start"
        android:textColor="@color/colorTextIcons" />
</RelativeLayout>